/* Now Projects Section */
#projects {
    padding: 20px;
    background-color: rgb(238, 238, 255);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex: 1;
    /* Allow the .status division to grow or shrink */
    /* max-width: calc(60% - 40px); */
    /* Set a maximum width to make room for the skill cards */
    padding: 10px 10px;
    /* Adjust the padding as needed */
}

.grid-project {
    padding: 40px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: 250px;
    grid-auto-flow: dense; */
}